JWT_SECRET="f9e2e63d9a2b092e65f9b8a3df0d689c6f3b4e9a2b41cfb3c6c8a7e1e4b04a8b"
STORE_ID= "uiu66f592183f8a0"
STORE_PASSWORD="uiu66f592183f8a0@ssl"
SERVER_API="http://localhost:3000"
Front_API="http://localhost:5173"
MONGODB_URI="mongodb://localhost:27017/fundwave"
img='http://localhost:3000/api/campaign'
email=''
password=''

